; Supervisor config to run both Chainlit and FastAPI
[supervisord]
nodaemon=true

[program:mcp_playwright]
command=npx @playwright/mcp@latest --port 4000 --host 0.0.0.0 --headless
directory=/app
autostart=true
autorestart=true
startsecs=5
startretries=20
priority=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8002
directory=/app
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:chainlit]
command=/usr/local/bin/chainlit run main.py --port 8000
directory=/app
autostart=true
autorestart=true
priority=30
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0


[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=40
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0